FROM python:3.12-slim

WORKDIR /app

# Install uv
RUN pip install uv

# Copy project files
COPY pyproject.toml uv.lock ./
COPY get_2026_teams.py ./

# Install dependencies using uv
RUN uv pip install --system -r pyproject.toml

# Copy application code
COPY api.py main.py team_mappings.json ./
COPY miami/ ./miami/
COPY f1-api/ ./f1-api/

# Create cache directory
RUN mkdir -p .f1_cache

# Expose port
EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
